VITE_API_SERVER_URL=http://raketech.dev.test/api
VITE_AUTH0_DOMAIN=dev-7jtbgsr6eb87hbkr.us.auth0.com
VITE_AUTH0_CLIENT_ID=zarMEasUyHDe9hEBrH4crGMbIrmbMIkS
VITE_AUTH0_AUDIENCE=https://dev-7jtbgsr6eb87hbkr.us.auth0.com/api/v2
VITE_AUTH0_CALLBACK_URL=http://raketech.app:4040/callback